# library-with-frameworks

./: .gitignore  pom.xml
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V20220129011634__creating_tables.sql  V20220129013843__filling.sql
src/main/resources/db/migration/mysql/: V20220129011634__creating_tables.sql  V20220129013843__filling.sql
src/test/resources/: application.yml
src/test/resources/db/migration/h2/: V20220129011634__creating_tables.sql  V20220129013843__filling.sql
